apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: osp-multi-nic-worker-ocp4-worker3
spec:
  desiredState:
    interfaces:
    - description: Configuring internalapi enp3s0
      ipv4:
        address:
        - ip: 172.17.0.12
          prefix-length: 24 
        enabled: true
        dhcp: false
      ipv6:
        enabled: false
      mtu: 1500
      name: enp3s0
      state: up
      type: ethernet
    - description: Configuring storage enp4s0
      ipv4:
        address:
        - ip: 172.18.0.12
          prefix-length: 24 
        enabled: true
        dhcp: false
      ipv6:
        enabled: false
      mtu: 1500
      name: enp4s0
      state: up
      type: ethernet
    - description: Configuring tenat enp5s0
      ipv4:
        address:
        - ip: 172.19.0.12
          prefix-length: 24 
        enabled: true
        dhcp: false
      ipv6:
        enabled: false
      mtu: 1500
      name: enp5s0
      state: up
      type: ethernet
    - description: Configuring ctlplane enp2s0
      ipv4:
        address:
        - ip: 172.22.0.12
          prefix-length: 24 
        enabled: true
        dhcp: false
      ipv6:
        enabled: false
      mtu: 1500
      name: enp2s0
      state: up
      type: ethernet
  nodeSelector:
    kubernetes.io/hostname: ocp4-worker3.aio.example.com 
    node-role.kubernetes.io/worker: ""